@media screen and (min-width: 768px) {

/* Header */
.header a{
    font-size: 18px;
}

.container{
    width: 90%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav ul{
    padding: 0px;
}

.nav ul li{
    list-style-type: none;
    display: inline-block;
}

/* ----- */

/* Main */

.main{
    height: 500px;
    background-repeat: repeat-y;
    background-size: cover;
    }

.main-container{
    box-sizing: border-box;
    width: 90%;
    margin: 0 auto;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.form-container{
    width: auto;
    display: flex;
    justify-content: space-evenly;
}

.form-holder{
    width: 90%;
    height: 90%;
    display: flex;
    justify-content: center;
    align-items: space-evenly;

}

div label{
    font-size: 20px;
}

div input,
div select{
    width: 80%;
    margin: 4%;
    box-shadow: none;
    border: 0px;
    background-color: var(--bg-color);
    font-size: 90%;
}

div input:focus{
    outline: none;
}


div input::placeholder{
    color: var(--text-color);
}

.underline{
    border-bottom: 1px solid var(--text-color);
    text-align: center;
    display: flex;
    text-align: center;
    flex-direction: column;
}

.underline:focus{
    border-bottom: 1px solid var(--text-color-2);
}



div label{
    margin: 10px;
    color: var(--text-color);
}

.submit{
    width: 100%;
    padding: calc(0.5em + 0.5vw);
    margin-top: 30px;
    border: 1px solid var(--text-color);
    border-radius: 5px;
    background-color: var(--text-color);
    color: var(--bg-color);
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.submit:hover{
    background-color: var(--bg-color);
    color: var(--text-color);
}


.input{
    padding: 10px;
}

.special-input{
    display: inline-block;
}

.special-input input{
    margin: 0px;
    width: 100px;
}

/* ---- */

/* Card */

.holder-cc{
    display: flex;
    flex-direction: column;
}

.holder-cc h1{
    padding: 30px;
}

.card a{
    text-decoration: none;
    color: var(--text-color);
}

.card a span{
    font-weight: 400;
}
.card-section{
    min-height: 400px;
    
}
.card-section{
    margin-top: 0px;
    background-color: var(--bg-color);
    height: 500px;
}

.card-section h1{
    text-align: center;
    margin: 0px;
}

.elementor{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}


.card-container{
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;


}

/* ---- */

/* Car Brands */

.cars-conatiner{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;

}

.car-card{
    padding: 10px;
    margin: 10px;
    width: 90%;
    text-align: center;
}

.cars h1{
    text-align: center;
    margin-top: 30px;
}

.card img{
    width: 90%;
    object-position: center;
    object-fit: cover;
    
}
.car-card img{
    width: 100%;
}

/* ---- */

/* Customer */

.customer{
    border: 2px solid var(--text-color);
    border-radius: 5px;
    padding: 10px;
    margin: 10px;
    width: 90%;
}

.customer h4{
    text-align: center;
}

.customer-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}

/* ---- */

/* Airports */


.airports{
    height: fit-content;
    margin-bottom: 30px;
}

.air-container{
    align-items: flex-end;
    height: fit-content;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.air-card a{
    padding: 10px;
}




/* ------- */

/* Partners */

.find-us{
    height: fit-content;
}

.find-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    height: 130px;
}

.find-card{
    text-align: center;
}

/* ------- */


/* Footer */
.footer{
    height: fit-content;
    background-color: var(--text-color-2);
}

.f-container{
    height: fit-content;
    display: grid;
    grid-template-columns: 1fr 4fr;
    text-align: center;
}

.f-link a{
    display: inline-block;
    margin: 15px 20px;
}


}